<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><title>Lib Icons Index</title>
<style>
svg{display:block;margin:10px auto;}
.icon-type-icon svg{transition-property:fill;transition-duration:.5s;fill:BlueViolet;}
.icon-pack{border: 1px solid #666;border-radius: 10px;width: 100px;display: inline-block;overflow: hidden;margin: 5px;background: #444;}
.icon-type-icon .icon-pack{background: #a1a1a1cc;}
.title {font: 9pt/9pt arial;text-align: center;background: #CCC;padding: 6px 2px;}
.icon-pack-title{font: bold 40px/50px Verdana;border-top: 3px solid #333;margin: 20px 10px 10px;}
body{background:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 8 8"><path fill="rgb(192,192,192)" d="M0 0L4 0L4 8L8 8L8 4L0 4Z"/></svg>') repeat}
</style>
</head><body>
<div class="icon-type-icon-brand"><div class="icon-pack-title">icon-brand</div>
<div class="icon-pack">
<div class="title">google-meet</div>
<svg  style="width: 32px; height: 32px;"><use xlink:href="#google-meet"/></svg>
</div>
<div class="icon-pack">
<div class="title">ms-teams</div>
<svg  style="width: 32px; height: 32px;"><use xlink:href="#ms-teams"/></svg>
</div>
<div class="icon-pack">
<div class="title">social-alexa</div>
<svg  style="width: 32px; height: 32px;"><use xlink:href="#social-alexa"/></svg>
</div>
<div class="icon-pack">
<div class="title">social-facebook-colored</div>
<svg  style="width: 32px; height: 32px;"><use xlink:href="#social-facebook-colored"/></svg>
</div>
<div class="icon-pack">
<div class="title">social-facebook</div>
<svg  style="width: 32px; height: 32px;"><use xlink:href="#social-facebook"/></svg>
</div>
<div class="icon-pack">
<div class="title">social-fbmessenger-colored</div>
<svg  style="width: 32px; height: 32px;"><use xlink:href="#social-fbmessenger-colored"/></svg>
</div>
<div class="icon-pack">
<div class="title">social-fbmessenger</div>
<svg  style="width: 32px; height: 32px;"><use xlink:href="#social-fbmessenger"/></svg>
</div>
<div class="icon-pack">
<div class="title">social-instagram</div>
<svg  style="width: 32px; height: 32px;"><use xlink:href="#social-instagram"/></svg>
</div>
<div class="icon-pack">
<div class="title">social-microsoft-colored</div>
<svg  style="width: 32px; height: 32px;"><use xlink:href="#social-microsoft-colored"/></svg>
</div>
<div class="icon-pack">
<div class="title">social-microsoft</div>
<svg  style="width: 32px; height: 32px;"><use xlink:href="#social-microsoft"/></svg>
</div>
<div class="icon-pack">
<div class="title">social-mms-gold</div>
<svg  style="width: 32px; height: 32px;"><use xlink:href="#social-mms-gold"/></svg>
</div>
<div class="icon-pack">
<div class="title">social-mms</div>
<svg  style="width: 32px; height: 32px;"><use xlink:href="#social-mms"/></svg>
</div>
<div class="icon-pack">
<div class="title">social-sms-mint</div>
<svg  style="width: 32px; height: 32px;"><use xlink:href="#social-sms-mint"/></svg>
</div>
<div class="icon-pack">
<div class="title">social-sms</div>
<svg  style="width: 32px; height: 32px;"><use xlink:href="#social-sms"/></svg>
</div>
<div class="icon-pack">
<div class="title">social-twitter-colored</div>
<svg  style="width: 32px; height: 32px;"><use xlink:href="#social-twitter-colored"/></svg>
</div>
<div class="icon-pack">
<div class="title">social-twitter</div>
<svg  style="width: 32px; height: 32px;"><use xlink:href="#social-twitter"/></svg>
</div>
<div class="icon-pack">
<div class="title">social-viber-colored</div>
<svg  style="width: 32px; height: 32px;"><use xlink:href="#social-viber-colored"/></svg>
</div>
<div class="icon-pack">
<div class="title">social-viber</div>
<svg  style="width: 31px; height: 32px;"><use xlink:href="#social-viber"/></svg>
</div>
<div class="icon-pack">
<div class="title">social-whatsapp-colored</div>
<svg  style="width: 32px; height: 32px;"><use xlink:href="#social-whatsapp-colored"/></svg>
</div>
<div class="icon-pack">
<div class="title">social-whatsapp</div>
<svg  style="width: 32px; height: 33px;"><use xlink:href="#social-whatsapp"/></svg>
</div>
<div class="icon-pack">
<div class="title">zoom</div>
<svg  style="width: 32px; height: 32px;"><use xlink:href="#zoom"/></svg>
</div>
</div>
</body></html>
<script src="/Users/xiaole/Workspace/momentum-constructor/svgsymbol/brand.js"></script>
<script>
document.body.insertAdjacentHTML("afterBegin", "<div style=\"width:0;height:0;position:absolute;right:0;\">" + window.cisco.svgSymbol + '</div>');
var cl=["Yellow","GreenYellow","Lime","DarkSlateGray","BlueViolet"];
window.setInterval(function(){cl.push(cl.shift());document.styleSheets[0].cssRules[1].style.fill=cl[0];},15000);
</script>